events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    large_client_header_buffers 4 32k;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Custom header to identify public access
            proxy_set_header X-Public-Access "true";
        }
    }
}
